{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "types": ["node"],
    "typeRoots": ["../../command-center/node_modules/@types"],
    "outDir": "dist",
    "rootDir": "../../",
    "noEmit": false
  },
  "include": ["src"]
}
